{{!-- <div class="row">
    <div class="col m12">
          <div class="mid-home ">
          <div class="row">
            <div class="col s6 m12">
              <div class="card center">
                <div class="card-content">
                  <div class="row">
                    <div class="row">
                      <div class="col s3">
                        <ul class="collection with-header">
                          <li class="collection-header">
                            <h4>Friends</h4>
                            </li>
                            {{#each follower}}
                          <li  class="collection-item">{{this.follower_username}}</li>
                            {{/each}}
                        </ul>
                      </div>
                      <div class="input-field col s8 container-chat" >
                        <p id="username" hidden>{{account}}</p>
                        <button type="submit"  id="close-boxchat" class="waves-effect waves-light btn-small right">Close</button>
                        <div class="card chatbox" style="">
                        {{!-- <h1>Chat Box</h1> --}}
                          <div id="chat-content" class="left"> 
                            <p id="notification-focus"></p>        
                          </div>
                        </div>
                      <div class="message">
                        {{!-- <label for="textarea1">Message</label> --}}
                        <textarea placeholder="message" id="message-inbox" class="materialize-textarea"></textarea> 
                          <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Icon</a>
                        <button id="send-message" class="waves-effect waves-light btn-small right">Send</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
--}}
